/* SQL Manager for MySQL                              5.7.0.50799 */
/* -------------------------------------------------------------- */
/* Host     : localhost                                           */
/* Port     : 3306                                                */
/* Database : ahr_animal                                          */


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES 'latin1' */;

SET FOREIGN_KEY_CHECKS=0;

CREATE DATABASE `ahr_animal`
    CHARACTER SET 'latin1'
    COLLATE 'latin1_swedish_ci';

USE `ahr_animal`;

/* Structure for the `access` table : */

CREATE TABLE `access` (
  `idaccess` INTEGER(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `levels_idlevels` INTEGER(10) UNSIGNED NOT NULL,
  `accesname` VARCHAR(255) COLLATE latin1_swedish_ci DEFAULT NULL,
  `configuration` VARCHAR(255) COLLATE latin1_swedish_ci DEFAULT NULL,
  `status` TINYINT(1) DEFAULT NULL,
  PRIMARY KEY USING BTREE (`idaccess`),
  KEY `access_FKIndex1` USING BTREE (`levels_idlevels`)
) ENGINE=InnoDB
AUTO_INCREMENT=11 ROW_FORMAT=DYNAMIC CHARACTER SET 'latin1' COLLATE 'latin1_swedish_ci'
;

/* Structure for the `documents` table : */

CREATE TABLE `documents` (
  `Recn` INTEGER(11) NOT NULL AUTO_INCREMENT,
  `Document` VARCHAR(250) COLLATE utf8_general_ci DEFAULT NULL,
  `Scanned` TINYINT(1) DEFAULT NULL,
  `AnimalRecn` INTEGER(11) DEFAULT NULL,
  `DateAdded` DATETIME DEFAULT NULL,
  `ScanLocation` VARCHAR(250) COLLATE utf8_general_ci DEFAULT NULL,
  `User` VARCHAR(30) COLLATE utf8_general_ci DEFAULT NULL,
  `DateEntered` DATETIME DEFAULT NULL,
  KEY `Recn` USING BTREE (`Recn`)
) ENGINE=InnoDB
AUTO_INCREMENT=4 ROW_FORMAT=DYNAMIC CHARACTER SET 'utf8' COLLATE 'utf8_general_ci'
;

/* Structure for the `levels` table : */

CREATE TABLE `levels` (
  `idlevels` INTEGER(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `rolename` VARCHAR(45) COLLATE latin1_swedish_ci DEFAULT NULL,
  PRIMARY KEY USING BTREE (`idlevels`)
) ENGINE=InnoDB
AUTO_INCREMENT=6 ROW_FORMAT=DYNAMIC CHARACTER SET 'latin1' COLLATE 'latin1_swedish_ci'
;

/* Structure for the `log` table : */

CREATE TABLE `log` (
  `idlog` INTEGER(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `user_username` VARCHAR(45) COLLATE latin1_swedish_ci NOT NULL,
  `date_ini` DATETIME DEFAULT NULL,
  `date_end` DATETIME DEFAULT NULL,
  `actions` VARCHAR(255) COLLATE latin1_swedish_ci DEFAULT NULL,
  PRIMARY KEY USING BTREE (`idlog`),
  KEY `log_FKIndex1` USING BTREE (`user_username`)
) ENGINE=InnoDB
AUTO_INCREMENT=1 ROW_FORMAT=DYNAMIC CHARACTER SET 'latin1' COLLATE 'latin1_swedish_ci'
;

/* Structure for the `rabiescertificate` table : */

CREATE TABLE `rabiescertificate` (
  `Recn` INTEGER(11) NOT NULL AUTO_INCREMENT,
  `LabNo` VARCHAR(20) COLLATE utf8_general_ci DEFAULT NULL,
  `Destination` VARCHAR(100) COLLATE utf8_general_ci DEFAULT NULL,
  `Hospital` VARCHAR(70) COLLATE utf8_general_ci DEFAULT NULL,
  `VetName` VARCHAR(70) COLLATE utf8_general_ci DEFAULT NULL,
  `VetAddress` VARCHAR(100) COLLATE utf8_general_ci DEFAULT NULL,
  `VetCity` VARCHAR(70) COLLATE utf8_general_ci DEFAULT NULL,
  `VetState` VARCHAR(70) COLLATE utf8_general_ci DEFAULT NULL,
  `Owner` VARCHAR(70) COLLATE utf8_general_ci DEFAULT NULL,
  `OwnerStreet` VARCHAR(70) COLLATE utf8_general_ci DEFAULT NULL,
  `OwnerCity` VARCHAR(70) COLLATE utf8_general_ci DEFAULT NULL,
  `OwnerCountry` VARCHAR(70) COLLATE utf8_general_ci DEFAULT NULL,
  `AnimalName` VARCHAR(70) COLLATE utf8_general_ci DEFAULT NULL,
  `Species` VARCHAR(70) COLLATE utf8_general_ci DEFAULT NULL,
  `Colour` VARCHAR(70) COLLATE utf8_general_ci DEFAULT NULL,
  `VaccHistory` VARCHAR(70) COLLATE utf8_general_ci DEFAULT NULL,
  `Titer` VARCHAR(70) COLLATE utf8_general_ci DEFAULT NULL,
  `VetPhone` VARCHAR(70) COLLATE utf8_general_ci DEFAULT NULL,
  `VetFax` VARCHAR(70) COLLATE utf8_general_ci DEFAULT NULL,
  `VetZip` VARCHAR(70) COLLATE utf8_general_ci DEFAULT NULL,
  `OwnerZip` VARCHAR(70) COLLATE utf8_general_ci DEFAULT NULL,
  `MicroChipNo` VARCHAR(70) COLLATE utf8_general_ci DEFAULT NULL,
  `Sex` VARCHAR(70) COLLATE utf8_general_ci DEFAULT NULL,
  `VaccRoute` VARCHAR(70) COLLATE utf8_general_ci DEFAULT NULL,
  `CertDate` DATETIME DEFAULT NULL,
  `AnimalDOB` DATETIME DEFAULT NULL,
  `DateReceived` DATETIME DEFAULT NULL,
  `SerumDate` DATETIME DEFAULT NULL,
  `AnimalRecn` INTEGER(11) DEFAULT NULL,
  KEY `Recn` USING BTREE (`Recn`)
) ENGINE=InnoDB
AUTO_INCREMENT=1 ROW_FORMAT=DYNAMIC CHARACTER SET 'utf8' COLLATE 'utf8_general_ci'
;

/* Structure for the `tblabbatoir` table : */

CREATE TABLE `tblabbatoir` (
  `Recn` INTEGER(11) NOT NULL AUTO_INCREMENT,
  `sDate` DATETIME DEFAULT NULL,
  `Presenter` VARCHAR(100) COLLATE utf8_general_ci DEFAULT NULL,
  `PresenterAdr` VARCHAR(100) COLLATE utf8_general_ci DEFAULT NULL,
  `PresenterPhone` VARCHAR(20) COLLATE utf8_general_ci DEFAULT NULL,
  `User` VARCHAR(30) COLLATE utf8_general_ci DEFAULT NULL,
  `DateEntered` DATETIME DEFAULT NULL,
  KEY `Recn` USING BTREE (`Recn`)
) ENGINE=InnoDB
AUTO_INCREMENT=12 ROW_FORMAT=DYNAMIC CHARACTER SET 'utf8' COLLATE 'utf8_general_ci'
;

/* Structure for the `tblabbatoirlivestock` table : */

CREATE TABLE `tblabbatoirlivestock` (
  `Recn` INTEGER(11) NOT NULL AUTO_INCREMENT,
  `LivestockID` VARCHAR(20) COLLATE utf8_general_ci DEFAULT NULL,
  `LivestockRecn` INTEGER(11) DEFAULT NULL,
  `AbbatoirRecn` INTEGER(11) DEFAULT NULL,
  `Type` VARCHAR(15) COLLATE utf8_general_ci DEFAULT NULL,
  `Buyer` INTEGER(11) DEFAULT NULL,
  `User` VARCHAR(30) COLLATE utf8_general_ci DEFAULT NULL,
  `DateEntered` DATETIME DEFAULT NULL,
  KEY `Recn` USING BTREE (`Recn`)
) ENGINE=InnoDB
AUTO_INCREMENT=3 ROW_FORMAT=DYNAMIC CHARACTER SET 'utf8' COLLATE 'utf8_general_ci'
;

/* Structure for the `tblbills` table : */

CREATE TABLE `tblbills` (
  `recn` INTEGER(11) NOT NULL AUTO_INCREMENT,
  `caseRecn` INTEGER(11) DEFAULT NULL,
  `amount` DECIMAL(19,4) DEFAULT 0.0000,
  `type` INTEGER(11) DEFAULT NULL,
  `balance` DECIMAL(19,4) DEFAULT NULL,
  `transactionDate` DATETIME DEFAULT NULL,
  UNIQUE KEY `recn` USING BTREE (`recn`)
) ENGINE=InnoDB
AUTO_INCREMENT=10 ROW_FORMAT=DYNAMIC CHARACTER SET 'utf8' COLLATE 'utf8_general_ci'
;

/* Structure for the `tblbreeds` table : */

CREATE TABLE `tblbreeds` (
  `recn` INTEGER(11) NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(50) COLLATE utf8_general_ci DEFAULT NULL,
  `speciesrecn` INTEGER(11) DEFAULT 0,
  UNIQUE KEY `recn` USING BTREE (`recn`)
) ENGINE=InnoDB
AUTO_INCREMENT=17 ROW_FORMAT=DYNAMIC CHARACTER SET 'utf8' COLLATE 'utf8_general_ci'
;

/* Structure for the `tblbuyers` table : */

CREATE TABLE `tblbuyers` (
  `Recn` INTEGER(11) NOT NULL AUTO_INCREMENT,
  `Name` VARCHAR(100) COLLATE utf8_general_ci DEFAULT NULL,
  `BuyerAdr` VARCHAR(100) COLLATE utf8_general_ci DEFAULT NULL,
  `BuyerPhone` VARCHAR(20) COLLATE utf8_general_ci DEFAULT NULL,
  `User` VARCHAR(30) COLLATE utf8_general_ci DEFAULT NULL,
  `DateEntered` DATETIME DEFAULT NULL,
  KEY `Recn` USING BTREE (`Recn`)
) ENGINE=InnoDB
AUTO_INCREMENT=2 ROW_FORMAT=DYNAMIC CHARACTER SET 'utf8' COLLATE 'utf8_general_ci'
;

/* Structure for the `tblcasedetails` table : */

CREATE TABLE `tblcasedetails` (
  `recn` INTEGER(11) NOT NULL AUTO_INCREMENT,
  `caseNumber` VARCHAR(50) COLLATE utf8_general_ci DEFAULT NULL,
  `dateOfCase` DATETIME DEFAULT NULL,
  `farmRecn` INTEGER(11) DEFAULT 0,
  `livestockRecn` INTEGER(11) DEFAULT NULL,
  `vetRecn` INTEGER(11) DEFAULT 0,
  `billTotal` DECIMAL(19,4) DEFAULT NULL,
  UNIQUE KEY `recn` USING BTREE (`recn`),
  KEY `livestockRecn` USING BTREE (`livestockRecn`)
) ENGINE=InnoDB
AUTO_INCREMENT=97 ROW_FORMAT=DYNAMIC CHARACTER SET 'utf8' COLLATE 'utf8_general_ci'
;

/* Structure for the `tblcaseillnesses` table : */

CREATE TABLE `tblcaseillnesses` (
  `recn` INTEGER(11) NOT NULL AUTO_INCREMENT,
  `caseRecn` INTEGER(11) DEFAULT 0,
  `illnessRecn` INTEGER(11) DEFAULT 0,
  `dateOfIllness` DATETIME DEFAULT NULL,
  `summary` TEXT COLLATE utf8_general_ci,
  `treatmentRecn` INTEGER(11) DEFAULT 0,
  `dateOfTreatment` DATETIME DEFAULT NULL,
  `response` TEXT COLLATE utf8_general_ci,
  `Withdrawal` INTEGER(11) DEFAULT NULL,
  UNIQUE KEY `recn` USING BTREE (`recn`)
) ENGINE=InnoDB
AUTO_INCREMENT=132 ROW_FORMAT=DYNAMIC CHARACTER SET 'utf8' COLLATE 'utf8_general_ci'
;

/* Structure for the `tblcasetreatments` table : */

CREATE TABLE `tblcasetreatments` (
  `recn` INTEGER(11) NOT NULL AUTO_INCREMENT,
  `caseRecn` INTEGER(11) DEFAULT 0,
  `treatmentRecn` INTEGER(11) DEFAULT 0,
  `dateOfTreatment` DATETIME DEFAULT NULL,
  `responseToTreatment` VARCHAR(50) COLLATE utf8_general_ci DEFAULT NULL,
  `CaseIllnessRecn` INTEGER(11) DEFAULT 0,
  UNIQUE KEY `recn` USING BTREE (`recn`)
) ENGINE=InnoDB
AUTO_INCREMENT=1 ROW_FORMAT=DYNAMIC CHARACTER SET 'utf8' COLLATE 'utf8_general_ci'
;

/* Structure for the `tblcommodities` table : */

CREATE TABLE `tblcommodities` (
  `recn` INTEGER(11) NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(50) COLLATE utf8_general_ci DEFAULT NULL,
  UNIQUE KEY `recn` USING BTREE (`recn`)
) ENGINE=InnoDB
AUTO_INCREMENT=10 ROW_FORMAT=DYNAMIC CHARACTER SET 'utf8' COLLATE 'utf8_general_ci'
;

/* Structure for the `tblcountries` table : */

CREATE TABLE `tblcountries` (
  `recn` INTEGER(11) NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(50) COLLATE utf8_general_ci DEFAULT NULL,
  `type` INTEGER(11) DEFAULT 0,
  UNIQUE KEY `recn` USING BTREE (`recn`)
) ENGINE=InnoDB
AUTO_INCREMENT=51 ROW_FORMAT=DYNAMIC CHARACTER SET 'utf8' COLLATE 'utf8_general_ci'
;

/* Structure for the `tbldistricts` table : */

CREATE TABLE `tbldistricts` (
  `recn` INTEGER(11) NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(50) COLLATE utf8_general_ci DEFAULT NULL,
  `region` VARCHAR(20) COLLATE utf8_general_ci DEFAULT NULL,
  PRIMARY KEY USING BTREE (`recn`),
  KEY `recn` USING BTREE (`recn`)
) ENGINE=InnoDB
AUTO_INCREMENT=13 ROW_FORMAT=DYNAMIC CHARACTER SET 'utf8' COLLATE 'utf8_general_ci'
;

/* Structure for the `tblfarmers` table : */

CREATE TABLE `tblfarmers` (
  `recn` INTEGER(11) NOT NULL AUTO_INCREMENT,
  `fName` VARCHAR(50) COLLATE utf8_general_ci DEFAULT NULL,
  `lName` VARCHAR(50) COLLATE utf8_general_ci DEFAULT NULL,
  `address1` VARCHAR(100) COLLATE utf8_general_ci DEFAULT NULL,
  `address2` VARCHAR(100) COLLATE utf8_general_ci DEFAULT NULL,
  `dateAdded` DATETIME DEFAULT NULL,
  `Phone` VARCHAR(15) COLLATE utf8_general_ci DEFAULT NULL,
  UNIQUE KEY `recn` USING BTREE (`recn`)
) ENGINE=InnoDB
AUTO_INCREMENT=138 ROW_FORMAT=DYNAMIC CHARACTER SET 'utf8' COLLATE 'utf8_general_ci'
;

/* Structure for the `tblfarms` table : */

CREATE TABLE `tblfarms` (
  `recn` INTEGER(11) NOT NULL AUTO_INCREMENT,
  `farmName` VARCHAR(100) COLLATE utf8_general_ci DEFAULT NULL,
  `location` VARCHAR(50) COLLATE utf8_general_ci DEFAULT NULL,
  `districtRecn` INTEGER(11) DEFAULT NULL,
  `size` INTEGER(11) DEFAULT NULL,
  `sizeUnits` INTEGER(11) DEFAULT NULL,
  `farmerRecn` INTEGER(11) DEFAULT NULL,
  UNIQUE KEY `recn` USING BTREE (`recn`),
  KEY `farmerRecn` USING BTREE (`farmerRecn`),
  CONSTRAINT `tblfarms_fk` FOREIGN KEY (`farmerRecn`) REFERENCES `tblfarmers` (`recn`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB
AUTO_INCREMENT=134 ROW_FORMAT=DYNAMIC CHARACTER SET 'utf8' COLLATE 'utf8_general_ci'
;

/* Structure for the `tblillnessnames` table : */

CREATE TABLE `tblillnessnames` (
  `recn` INTEGER(11) NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(50) COLLATE utf8_general_ci DEFAULT NULL,
  `code` VARCHAR(50) COLLATE utf8_general_ci DEFAULT NULL,
  UNIQUE KEY `recn` USING BTREE (`recn`),
  KEY `code` USING BTREE (`code`)
) ENGINE=InnoDB
AUTO_INCREMENT=20 ROW_FORMAT=DYNAMIC CHARACTER SET 'utf8' COLLATE 'utf8_general_ci'
;

/* Structure for the `tbllivestock` table : */

CREATE TABLE `tbllivestock` (
  `recn` INTEGER(11) NOT NULL AUTO_INCREMENT,
  `IDNO` VARCHAR(50) COLLATE utf8_general_ci DEFAULT NULL,
  `breedRecn` INTEGER(11) DEFAULT NULL,
  `sex` VARCHAR(50) COLLATE utf8_general_ci DEFAULT NULL,
  `dateOfBirth` DATETIME DEFAULT NULL,
  `localOrOverseas` INTEGER(11) DEFAULT 0,
  `arrivalDate` DATETIME DEFAULT NULL,
  `quarantinePeriod` INTEGER(11) DEFAULT 0,
  `quarantinePeriodUnits` INTEGER(11) DEFAULT NULL,
  `countryOfOrigin` INTEGER(11) DEFAULT 0,
  `farmRecn` INTEGER(11) DEFAULT 0,
  `populationOnFarm` INTEGER(11) DEFAULT 0,
  `dateAdded` DATETIME DEFAULT NULL,
  `importRecn` INTEGER(11) DEFAULT 0,
  `exportRecn` INTEGER(11) DEFAULT 0,
  `Transferred` TINYINT(1) DEFAULT NULL,
  UNIQUE KEY `recn` USING BTREE (`recn`),
  KEY `IDNO` USING BTREE (`IDNO`)
) ENGINE=InnoDB
AUTO_INCREMENT=195 ROW_FORMAT=DYNAMIC CHARACTER SET 'utf8' COLLATE 'utf8_general_ci'
;

/* Structure for the `tblowners` table : */

CREATE TABLE `tblowners` (
  `recn` INTEGER(11) NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(50) COLLATE utf8_general_ci DEFAULT NULL,
  KEY `Recn` USING BTREE (`recn`)
) ENGINE=InnoDB
AUTO_INCREMENT=3 ROW_FORMAT=DYNAMIC CHARACTER SET 'utf8' COLLATE 'utf8_general_ci'
;

/* Structure for the `tblspecies` table : */

CREATE TABLE `tblspecies` (
  `recn` INTEGER(11) NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(50) COLLATE utf8_general_ci DEFAULT NULL,
  UNIQUE KEY `recn` USING BTREE (`recn`),
  UNIQUE KEY `name` USING BTREE (`name`)
) ENGINE=InnoDB
AUTO_INCREMENT=9 ROW_FORMAT=DYNAMIC CHARACTER SET 'utf8' COLLATE 'utf8_general_ci'
;

/* Structure for the `tblspecimenpermit` table : */

CREATE TABLE `tblspecimenpermit` (
  `recn` INTEGER(11) NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(60) COLLATE latin1_swedish_ci DEFAULT NULL,
  `sender` VARCHAR(60) COLLATE latin1_swedish_ci DEFAULT NULL,
  `reciever` VARCHAR(60) COLLATE latin1_swedish_ci DEFAULT NULL,
  `destination` INTEGER(11) DEFAULT NULL,
  `weight` FLOAT(9,3) UNSIGNED DEFAULT NULL,
  `dateIssued` DATE DEFAULT NULL,
  `fee` FLOAT(9,3) UNSIGNED DEFAULT NULL,
  PRIMARY KEY USING BTREE (`recn`),
  KEY `destination` USING BTREE (`destination`),
  CONSTRAINT `tblspecimenpermit_fk` FOREIGN KEY (`destination`) REFERENCES `tblcountries` (`recn`) ON DELETE SET NULL ON UPDATE CASCADE
) ENGINE=InnoDB
AUTO_INCREMENT=147 ROW_FORMAT=DYNAMIC CHARACTER SET 'latin1' COLLATE 'latin1_swedish_ci'
;

/* Structure for the `tbltestnames` table : */

CREATE TABLE `tbltestnames` (
  `recn` INTEGER(11) NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(60) COLLATE latin1_swedish_ci NOT NULL,
  PRIMARY KEY USING BTREE (`recn`)
) ENGINE=InnoDB
AUTO_INCREMENT=5 ROW_FORMAT=DYNAMIC CHARACTER SET 'latin1' COLLATE 'latin1_swedish_ci'
;

/* Structure for the `tblsurveillance` table : */

CREATE TABLE `tblsurveillance` (
  `recn` INTEGER(11) NOT NULL AUTO_INCREMENT,
  `farmRecn` INTEGER(11) NOT NULL,
  `testRecn` INTEGER(11) DEFAULT NULL,
  `dateOfSurveillance` DATE NOT NULL,
  PRIMARY KEY USING BTREE (`recn`),
  KEY `farmRecn` USING BTREE (`farmRecn`),
  KEY `testRecn` USING BTREE (`testRecn`),
  CONSTRAINT `tblsurveillance_fk` FOREIGN KEY (`farmRecn`) REFERENCES `tblfarms` (`recn`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `tblsurveillance_fk1` FOREIGN KEY (`testRecn`) REFERENCES `tbltestnames` (`recn`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB
AUTO_INCREMENT=13 ROW_FORMAT=DYNAMIC CHARACTER SET 'latin1' COLLATE 'latin1_swedish_ci'
;

/* Structure for the `tblsurveillancedetails` table : */

CREATE TABLE `tblsurveillancedetails` (
  `recn` INTEGER(11) NOT NULL AUTO_INCREMENT,
  `livestockRecn` INTEGER(11) DEFAULT NULL,
  `testResult` ENUM('Positive','Negative') COLLATE latin1_swedish_ci DEFAULT 'Positive',
  `surveillanceRecn` INTEGER(11) DEFAULT NULL,
  PRIMARY KEY USING BTREE (`recn`),
  KEY `surveillanceRecn` USING BTREE (`surveillanceRecn`),
  KEY `livestockRecn` USING BTREE (`livestockRecn`),
  CONSTRAINT `tblsurveillancedetails_fk` FOREIGN KEY (`surveillanceRecn`) REFERENCES `tblsurveillance` (`recn`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `tblsurveillancedetails_fk1` FOREIGN KEY (`livestockRecn`) REFERENCES `tbllivestock` (`recn`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB
AUTO_INCREMENT=23 ROW_FORMAT=DYNAMIC CHARACTER SET 'latin1' COLLATE 'latin1_swedish_ci'
;

/* Structure for the `tbltradeliveanimals` table : */

CREATE TABLE `tbltradeliveanimals` (
  `recn` INTEGER(11) NOT NULL AUTO_INCREMENT,
  `tradeType` INTEGER(11) DEFAULT 0,
  `dateOfLicence` DATETIME DEFAULT NULL,
  `licenceNo` VARCHAR(50) COLLATE utf8_general_ci DEFAULT NULL,
  `fee` DECIMAL(19,4) DEFAULT 0.0000,
  `farmRecn` INTEGER(11) DEFAULT 0,
  UNIQUE KEY `recn` USING BTREE (`recn`)
) ENGINE=InnoDB
AUTO_INCREMENT=20 ROW_FORMAT=DYNAMIC CHARACTER SET 'utf8' COLLATE 'utf8_general_ci'
;

/* Structure for the `tbltradeliveanimalsdetails` table : */

CREATE TABLE `tbltradeliveanimalsdetails` (
  `recn` INTEGER(11) NOT NULL AUTO_INCREMENT,
  `tradeLiveAnimalRecn` INTEGER(11) DEFAULT 0,
  `dateOfTrade` DATETIME DEFAULT NULL,
  `breedRecn` INTEGER(11) DEFAULT 0,
  `quantity` INTEGER(11) DEFAULT 0,
  `country` INTEGER(11) DEFAULT 0,
  `quarantinePeriod` INTEGER(11) DEFAULT 0,
  `quarantinePeriodUnit` INTEGER(11) DEFAULT 0,
  `tradeStatus` INTEGER(11) DEFAULT 0,
  `comments` TEXT COLLATE utf8_general_ci,
  `consignee_of_sender` VARCHAR(80) COLLATE utf8_general_ci DEFAULT NULL,
  `consignee_of_receiver` VARCHAR(80) COLLATE utf8_general_ci DEFAULT NULL,
  UNIQUE KEY `recn` USING BTREE (`recn`),
  KEY `tradeLiveAnimalRecn` USING BTREE (`tradeLiveAnimalRecn`)
) ENGINE=InnoDB
AUTO_INCREMENT=56 ROW_FORMAT=DYNAMIC CHARACTER SET 'utf8' COLLATE 'utf8_general_ci'
;

/* Structure for the `tbltraders` table : */

CREATE TABLE `tbltraders` (
  `recn` INTEGER(11) NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(100) COLLATE utf8_general_ci DEFAULT NULL,
  `type` INTEGER(11) DEFAULT 0,
  PRIMARY KEY USING BTREE (`recn`),
  KEY `recn` USING BTREE (`recn`)
) ENGINE=InnoDB
AUTO_INCREMENT=21 ROW_FORMAT=DYNAMIC CHARACTER SET 'utf8' COLLATE 'utf8_general_ci'
;

/* Structure for the `tbltradeproducts` table : */

CREATE TABLE `tbltradeproducts` (
  `recn` INTEGER(11) NOT NULL AUTO_INCREMENT,
  `tradeType` INTEGER(11) DEFAULT 0,
  `dateOfLicence` DATETIME DEFAULT NULL,
  `licenceNo` VARCHAR(50) COLLATE utf8_general_ci DEFAULT NULL,
  `fee` DECIMAL(19,4) DEFAULT 0.0000,
  `FarmRecn` INTEGER(11) DEFAULT 0,
  UNIQUE KEY `recn` USING BTREE (`recn`),
  KEY `tbltradeproducts_fk1` USING BTREE (`FarmRecn`),
  CONSTRAINT `tbltradeproducts_fk1` FOREIGN KEY (`FarmRecn`) REFERENCES `tbltraders` (`recn`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB
AUTO_INCREMENT=2038 ROW_FORMAT=DYNAMIC CHARACTER SET 'utf8' COLLATE 'utf8_general_ci'
;

/* Structure for the `tbltradeproductsdetails` table : */

CREATE TABLE `tbltradeproductsdetails` (
  `recn` INTEGER(11) NOT NULL AUTO_INCREMENT,
  `commodityRecn` INTEGER(11) DEFAULT NULL,
  `dateOfTrade` DATETIME DEFAULT NULL,
  `weightInKG` INTEGER(11) DEFAULT NULL,
  `country` INTEGER(11) DEFAULT NULL,
  `tradeProductRecn` INTEGER(11) DEFAULT NULL,
  `consignee_of_sender` VARCHAR(80) COLLATE utf8_general_ci DEFAULT NULL,
  `consignee_of_receiver` VARCHAR(80) COLLATE utf8_general_ci DEFAULT NULL,
  UNIQUE KEY `recn` USING BTREE (`recn`),
  KEY `tradeProductRecn` USING BTREE (`tradeProductRecn`)
) ENGINE=InnoDB
AUTO_INCREMENT=3430 ROW_FORMAT=DYNAMIC CHARACTER SET 'utf8' COLLATE 'utf8_general_ci'
;

/* Structure for the `tbltransfers` table : */

CREATE TABLE `tbltransfers` (
  `Recn` INTEGER(11) NOT NULL AUTO_INCREMENT,
  `LivestockRecn` INTEGER(11) DEFAULT 0,
  `FromFarmRecn` INTEGER(11) DEFAULT 0,
  `ToFarmRecn` INTEGER(11) DEFAULT 0,
  `TransferDate` DATETIME DEFAULT NULL,
  PRIMARY KEY USING BTREE (`Recn`)
) ENGINE=InnoDB
AUTO_INCREMENT=36 ROW_FORMAT=DYNAMIC CHARACTER SET 'utf8' COLLATE 'utf8_general_ci'
;

/* Structure for the `tbltreatmentnames` table : */

CREATE TABLE `tbltreatmentnames` (
  `recn` INTEGER(11) NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(50) COLLATE utf8_general_ci DEFAULT NULL,
  `default` INTEGER(11) DEFAULT 0,
  `Withdrawal` INTEGER(11) DEFAULT NULL,
  UNIQUE KEY `recn` USING BTREE (`recn`)
) ENGINE=InnoDB
AUTO_INCREMENT=12 ROW_FORMAT=DYNAMIC CHARACTER SET 'utf8' COLLATE 'utf8_general_ci'
;

/* Structure for the `tblunits` table : */

CREATE TABLE `tblunits` (
  `recn` INTEGER(11) NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(255) COLLATE utf8_general_ci DEFAULT NULL,
  `type` INTEGER(11) DEFAULT NULL,
  UNIQUE KEY `recn` USING BTREE (`recn`)
) ENGINE=InnoDB
AUTO_INCREMENT=5 ROW_FORMAT=DYNAMIC CHARACTER SET 'utf8' COLLATE 'utf8_general_ci'
;

/* Structure for the `tblveterinarians` table : */

CREATE TABLE `tblveterinarians` (
  `recn` INTEGER(11) NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(50) COLLATE utf8_general_ci DEFAULT NULL,
  UNIQUE KEY `recn` USING BTREE (`recn`)
) ENGINE=InnoDB
AUTO_INCREMENT=5 ROW_FORMAT=DYNAMIC CHARACTER SET 'utf8' COLLATE 'utf8_general_ci'
;

/* Structure for the `users` table : */

CREATE TABLE `users` (
  `username` VARCHAR(45) COLLATE latin1_swedish_ci NOT NULL,
  `photo` TEXT COLLATE latin1_swedish_ci,
  `date_add` DATETIME DEFAULT NULL,
  `levels_idlevels` INTEGER(10) UNSIGNED NOT NULL,
  `password` VARCHAR(255) COLLATE latin1_swedish_ci DEFAULT NULL,
  `status` TINYINT(1) DEFAULT NULL,
  PRIMARY KEY USING BTREE (`username`),
  KEY `users_FKIndex1` USING BTREE (`levels_idlevels`)
) ENGINE=InnoDB
ROW_FORMAT=DYNAMIC CHARACTER SET 'latin1' COLLATE 'latin1_swedish_ci'
;

/* Definition for the `animalbydistricts_view` view : */

CREATE ALGORITHM=UNDEFINED DEFINER='root'@'localhost' SQL SECURITY DEFINER VIEW `animalbydistricts_view`
AS
select
  distinct `tbldistricts`.`recn` AS `recn`,
  `tbldistricts`.`name` AS `name`,
  `tbldistricts`.`region` AS `region`,
  count(`tbllivestock`.`IDNO`) AS `total`
from
  ((`tbldistricts`
  join `tblfarms` on (`tbldistricts`.`recn` = `tblfarms`.`districtRecn`))
  join `tbllivestock` on (`tblfarms`.`recn` = `tbllivestock`.`farmRecn`))
group by
  `tbldistricts`.`recn`,
  `tbldistricts`.`name`,
  `tbldistricts`.`region`;

/* Definition for the `casebydistricts_view` view : */

CREATE ALGORITHM=UNDEFINED DEFINER='root'@'localhost' SQL SECURITY DEFINER VIEW `casebydistricts_view`
AS
select
  distinct `tbldistricts`.`recn` AS `recn`,
  `tbldistricts`.`name` AS `name`,
  `tbldistricts`.`region` AS `region`,
  count(`tblcasedetails`.`recn`) AS `total`
from
  ((`tbldistricts`
  join `tblfarms` on (`tbldistricts`.`recn` = `tblfarms`.`districtRecn`))
  join `tblcasedetails` on (`tblfarms`.`recn` = `tblcasedetails`.`farmRecn`))
group by
  `tbldistricts`.`recn`,
  `tbldistricts`.`name`,
  `tbldistricts`.`region`;

/* Definition for the `farmbydistricts_view` view : */

CREATE ALGORITHM=UNDEFINED DEFINER='root'@'localhost' SQL SECURITY DEFINER VIEW `farmbydistricts_view`
AS
select
  distinct `tbldistricts`.`recn` AS `recn`,
  `tbldistricts`.`name` AS `name`,
  `tbldistricts`.`region` AS `region`,
  count(`tblfarms`.`farmName`) AS `total`
from
  (`tbldistricts`
  join `tblfarms` on (`tbldistricts`.`recn` = `tblfarms`.`districtRecn`))
group by
  `tbldistricts`.`recn`,
  `tbldistricts`.`name`,
  `tbldistricts`.`region`;

/* Definition for the `farmerbydistricts_view` view : */

CREATE ALGORITHM=UNDEFINED DEFINER='root'@'localhost' SQL SECURITY DEFINER VIEW `farmerbydistricts_view`
AS
select
  distinct `tbldistricts`.`recn` AS `recn`,
  `tbldistricts`.`name` AS `name`,
  `tbldistricts`.`region` AS `region`,
  count(`tblfarmers`.`recn`) AS `total`
from
  ((`tbldistricts`
  join `tblfarms` on (`tbldistricts`.`recn` = `tblfarms`.`districtRecn`))
  join `tblfarmers` on (`tblfarms`.`farmerRecn` = `tblfarmers`.`recn`))
group by
  `tbldistricts`.`recn`,
  `tbldistricts`.`name`,
  `tbldistricts`.`region`;

/* Definition for the `map_view` view : */

CREATE ALGORITHM=UNDEFINED DEFINER='root'@'localhost' SQL SECURITY DEFINER VIEW `map_view`
AS
select
  distinct `animalbydistricts_view`.`recn` AS `recn`,
  `animalbydistricts_view`.`name` AS `name`,
  `animalbydistricts_view`.`region` AS `region`,
  `animalbydistricts_view`.`total` AS `Animal`,
  `farmbydistricts_view`.`total` AS `Farm`,
  `casebydistricts_view`.`total` AS `IllnesCase`,
  `farmerbydistricts_view`.`total` AS `Farmer`
from
  (((`animalbydistricts_view`
  join `farmbydistricts_view` on (`animalbydistricts_view`.`recn` = `farmbydistricts_view`.`recn`))
  join `casebydistricts_view` on (`animalbydistricts_view`.`recn` = `casebydistricts_view`.`recn`))
  join `farmerbydistricts_view` on (`animalbydistricts_view`.`recn` = `farmerbydistricts_view`.`recn`));

/* Definition for the `numberofanimalimportedbyspecies_view` view : */

CREATE ALGORITHM=UNDEFINED DEFINER='root'@'localhost' SQL SECURITY DEFINER VIEW `numberofanimalimportedbyspecies_view`
AS
select
  concat(`tblspecies`.`name`, ' : ', `tblbreeds`.`name`) AS `species`,
  sum(`tbltradeliveanimalsdetails`.`quantity`) AS `total`
from
  (((`tbltradeliveanimals`
  join `tbltradeliveanimalsdetails` on (`tbltradeliveanimals`.`recn` = `tbltradeliveanimalsdetails`.`tradeLiveAnimalRecn`))
  join `tblbreeds` on (`tbltradeliveanimalsdetails`.`breedRecn` = `tblbreeds`.`recn`))
  join `tblspecies` on (`tblbreeds`.`speciesrecn` = `tblspecies`.`recn`))
where
  `tbltradeliveanimals`.`tradeType` = 1
group by
  concat(`tblspecies`.`name`, ' : ', `tblbreeds`.`name`);

/* Definition for the `numberspecimenpermitissuedbyyear_view` view : */

CREATE ALGORITHM=UNDEFINED DEFINER='root'@'localhost' SQL SECURITY DEFINER VIEW `numberspecimenpermitissuedbyyear_view`
AS
select
  year (`tblspecimenpermit`.`dateIssued`) AS `year`,
  count(0) AS `total`
from
  `tblspecimenpermit`
group by
  year (`tblspecimenpermit`.`dateIssued`);

/* Definition for the `totalanimaltestedbyfarm_view` view : */

CREATE ALGORITHM=UNDEFINED DEFINER='root'@'localhost' SQL SECURITY DEFINER VIEW `totalanimaltestedbyfarm_view`
AS
select
  distinct `tblfarms`.`farmName` AS `farmName`,
  count(`tblsurveillancedetails`.`livestockRecn`) AS `total`
from
  ((`tblsurveillance`
  join `tblsurveillancedetails` on (`tblsurveillance`.`recn` = `tblsurveillancedetails`.`surveillanceRecn`))
  join `tblfarms` on (`tblsurveillance`.`farmRecn` = `tblfarms`.`recn`))
group by
  `tblfarms`.`farmName`;

/* Definition for the `totalofmeatimportedbycommodity_view` view : */

CREATE ALGORITHM=UNDEFINED DEFINER='root'@'localhost' SQL SECURITY DEFINER VIEW `totalofmeatimportedbycommodity_view`
AS
select
  `tblcommodities`.`name` AS `commodity`,
  sum(`tbltradeproductsdetails`.`weightInKG`) AS `total`
from
  ((`tbltradeproducts`
  join `tbltradeproductsdetails` on (`tbltradeproducts`.`recn` = `tbltradeproductsdetails`.`tradeProductRecn`))
  join `tblcommodities` on (`tbltradeproductsdetails`.`commodityRecn` = `tblcommodities`.`recn`))
where
  `tbltradeproducts`.`tradeType` = 1
group by
  `tblcommodities`.`name`;

/* Definition for the `viewillnessbyanimal` view : */

CREATE ALGORITHM=UNDEFINED DEFINER='root'@'localhost' SQL SECURITY DEFINER VIEW `viewillnessbyanimal`
AS
select
  distinct `tblcasedetails`.`livestockRecn` AS `livestockRecn`,
  `tbllivestock`.`IDNO` AS `IDNO`,
  `tblillnessnames`.`name` AS `Illness`,
  `tblcaseillnesses`.`dateOfIllness` AS `dateOfIllness`
from
  (((`tblcasedetails`
  join `tblcaseillnesses` on (`tblcasedetails`.`recn` = `tblcaseillnesses`.`caseRecn`))
  join `tblillnessnames` on (`tblcaseillnesses`.`illnessRecn` = `tblillnessnames`.`recn`))
  join `tbllivestock` on (`tblcasedetails`.`livestockRecn` = `tbllivestock`.`recn`))
order by
  `tblcaseillnesses`.`dateOfIllness`;

/* Definition for the `viewlivestock` view : */

CREATE ALGORITHM=UNDEFINED DEFINER='root'@'localhost' SQL SECURITY DEFINER VIEW `viewlivestock`
AS
select
  `tbllivestock`.`recn` AS `recn`,
  `tbllivestock`.`IDNO` AS `IDNO`,
  `tbllivestock`.`breedRecn` AS `breedRecn`,
  `tblbreeds`.`name` AS `breed`,
  `tblspecies`.`name` AS `species`,
  concat(`tblspecies`.`name`, ' : ', `tblbreeds`.`name`) AS `type_of_animal`,
  `tbllivestock`.`sex` AS `sex`,
  `tbllivestock`.`dateOfBirth` AS `dateOfBirth`,
  `tbllivestock`.`localOrOverseas` AS `localOrOverseas`,
  `tbllivestock`.`arrivalDate` AS `arrivalDate`,
  `tbllivestock`.`quarantinePeriod` AS `quarantinePeriod`,
  `tbllivestock`.`quarantinePeriodUnits` AS `quarantinePeriodUnits`,
  `tbllivestock`.`countryOfOrigin` AS `countryOfOrigin`,
  `tbllivestock`.`farmRecn` AS `farmRecn`,
  `tbllivestock`.`populationOnFarm` AS `populationOnFarm`,
  `tbllivestock`.`dateAdded` AS `dateAdded`,
  `tbllivestock`.`importRecn` AS `importRecn`,
  `tbllivestock`.`exportRecn` AS `exportRecn`,
  `tbllivestock`.`Transferred` AS `Transferred`
from
  ((`tblspecies`
  join `tblbreeds` on (`tblspecies`.`recn` = `tblbreeds`.`speciesrecn`))
  join `tbllivestock` on (`tblbreeds`.`recn` = `tbllivestock`.`breedRecn`));

/* Data for the `access` table  (LIMIT 0,500) */

COMMIT;

/* Data for the `documents` table  (LIMIT 0,500) */

COMMIT;

/* Data for the `levels` table  (LIMIT 0,500) */

COMMIT;

/* Data for the `tblabbatoir` table  (LIMIT 0,500) */

COMMIT;

/* Data for the `tblabbatoirlivestock` table  (LIMIT 0,500) */

COMMIT;

/* Data for the `tblbills` table  (LIMIT 0,500) */

COMMIT;

/* Data for the `tblbreeds` table  (LIMIT 0,500) */

COMMIT;

/* Data for the `tblbuyers` table  (LIMIT 0,500) */

COMMIT;

/* Data for the `tblcasedetails` table  (LIMIT 0,500) */

COMMIT;

/* Data for the `tblcaseillnesses` table  (LIMIT 0,500) */

COMMIT;

/* Data for the `tblcommodities` table  (LIMIT 0,500) */

COMMIT;

/* Data for the `tblcountries` table  (LIMIT 0,500) */

COMMIT;

/* Data for the `tbldistricts` table  (LIMIT 0,500) */

COMMIT;

/* Data for the `tblfarmers` table  (LIMIT 0,500) */


/* Data for the `tblfarms` table  (LIMIT 0,500) */

COMMIT;

/* Data for the `tblillnessnames` table  (LIMIT 0,500) */

COMMIT;

/* Data for the `tbllivestock` table  (LIMIT 0,500) */

COMMIT;

/* Data for the `tblowners` table  (LIMIT 0,500) */

COMMIT;

/* Data for the `tblspecies` table  (LIMIT 0,500) */

COMMIT;

/* Data for the `tblspecimenpermit` table  (LIMIT 0,500) */

COMMIT;

/* Data for the `tbltestnames` table  (LIMIT 0,500) */

COMMIT;

/* Data for the `tblsurveillance` table  (LIMIT 0,500) */

COMMIT;

/* Data for the `tblsurveillancedetails` table  (LIMIT 0,500) */

COMMIT;

/* Data for the `tbltradeliveanimals` table  (LIMIT 0,500) */

COMMIT;

/* Data for the `tbltradeliveanimalsdetails` table  (LIMIT 0,500) */

COMMIT;

/* Data for the `tbltraders` table  (LIMIT 0,500) */

COMMIT;

/* Data for the `tbltradeproducts` table  (LIMIT 0,500) */

COMMIT;

/* Data for the `tbltradeproducts` table  (LIMIT 500,500) */

COMMIT;

/* Data for the `tbltradeproducts` table  (LIMIT 1000,500) */

COMMIT;

/* Data for the `tbltradeproducts` table  (LIMIT 1474,500) */

COMMIT;

/* Data for the `tbltradeproductsdetails` table  (LIMIT 0,500) */

COMMIT;

/* Data for the `tbltradeproductsdetails` table  (LIMIT 500,500) */

COMMIT;

/* Data for the `tbltradeproductsdetails` table  (LIMIT 1000,500) */

COMMIT;

/* Data for the `tbltradeproductsdetails` table  (LIMIT 1500,500) */

COMMIT;

/* Data for the `tbltradeproductsdetails` table  (LIMIT 2000,500) */

COMMIT;

/* Data for the `tbltradeproductsdetails` table  (LIMIT 2500,500) */

COMMIT;

/* Data for the `tbltradeproductsdetails` table  (LIMIT 2780,500) */

COMMIT;

/* Data for the `tbltransfers` table  (LIMIT 0,500) */

COMMIT;

/* Data for the `tbltreatmentnames` table  (LIMIT 0,500) */

COMMIT;

/* Data for the `tblunits` table  (LIMIT 0,500) */

COMMIT;

/* Data for the `tblveterinarians` table  (LIMIT 0,500) */

COMMIT;

/* Data for the `users` table  (LIMIT 0,500) */

COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;